<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="主网址:" />

        <EditText
            android:id="@+id/et_url_main"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/juxing1"
            android:enabled="false"
            android:text="http://www.anjuke.com/" >
			
            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="开始" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="城市：" />

        <EditText
            android:id="@+id/et_city"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@drawable/juxing1"
            android:text="shanghai" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginTop="62dp" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="页数：" />

        <EditText
            android:id="@+id/et_page_start"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:background="@drawable/juxing1"
            android:hint="起始页" />
        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="页  至  第" />
              <EditText
            android:id="@+id/et_page_end"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/juxing1"
            android:ems="10"
            android:hint="终止页" />
                      <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="页 " />
    </LinearLayout>

</RelativeLayout>